management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/

eureka.instance.prefer-ip-address=true