server.port=8083

spring.mail.host=mailhog
spring.mail.port=1025

spring.kafka.bootstrap-servers=kafka:9092
app.kafka.user-notifications-topic=user-notifications
spring.kafka.consumer.group-id=notification_group