server.port=8082

spring.datasource.url=jdbc:postgresql://postgres-db:5432/user_db
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=kafka:9092
app.kafka.user-notifications-topic=user-notifications

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

resilience4j.circuitbreaker.instances.dummyService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.dummyService.sliding-window-size=5
resilience4j.circuitbreaker.instances.dummyService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.dummyService.wait-duration-in-open-state=10s